{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "jsPlugins": ["@shadcn/lint"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "ignoreRestSiblings": true
      }
    ],
    "shadcn/no-restyle": [
      "error",
      {
        "allow": ["layout"],
        "contracts": [
          { "pattern": "^Empty$", "allow": ["layout", "shape"] },
          { "pattern": "^EmptyMedia$", "allow": ["layout", "color"] }
        ]
      }
    ]
  },
  "env": {
    "builtin": true
  }
}
