{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port=3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.3.0",
    "@trpc/server": "^11.0.0",
    "@trpc/client": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "typescript": "^5",
    "@types/bun": "^1.2.6"
  }
}
